@misc{mordor2026,
  author = {{Mordor Intelligence}},
  title = {Smart Home Video Surveillance Market Size \& Growth Analysis Report},
  year = {2026},
  howpublished = {Online: \url{https://www.mordorintelligence.com/industry-reports/smart-home-video-surveillance-market}}
}

@misc{zainuddin2024,
  author = {Zainuddin, A.},
  title = {Vulnerability Analysis of Smart Lock Using NIST SP 800-115 Method},
  year = {2024},
  howpublished = {Online: \url{https://www.researchgate.net/publication/396254787}}
}

@misc{bhattacharjee2018,
  author = {Bhattacharjee, S.},
  title = {Spoofing Deep Face Recognition with Custom Silicone Masks},
  year = {2018},
  howpublished = {Conference paper (ICB 2018) -- online reference when available}
}

@misc{yunet2023,
  author = {{OpenCV}},
  title = {YuNet: A tiny millisecond-level face detector},
  year = {2023},
  howpublished = {Online: \url{https://huggingface.co/opencv/face_detection_yunet}}
}

@misc{deepface2024,
  author = {Serengil, S.},
  title = {DeepFace: A Lightweight Face Recognition and Facial Attribute Analysis Framework},
  year = {2024},
  howpublished = {GitHub repository: \url{https://github.com/serengil/deepface}}
}

@misc{researchgate2016,
  author = {Wang, L.},
  title = {Liveness Detection Using Texture and 3D Structure Analysis},
  year = {2016},
  howpublished = {Online: \url{https://www.researchgate.net/publication/308383798}}
}

@misc{arduinoexpert2025,
  author = {{Arduino Expert}},
  title = {IoT Smart Door Lock Using ESP32, Solenoid Lock \& Blynk App},
  year = {2025},
  howpublished = {Online: \url{https://arduinoexpert.com/iot-smart-door-lock-using-esp32-and-blynk/}}
}

@misc{Wu2023YuNet,
  author = {Wu, X. and OpenCV contributors},
  title = {YuNet: A tiny millisecond-level face detector},
  year = {2023},
  howpublished = {Online: \url{https://github.com/opencv/opencv/blob/master/samples/dnn/face_detection_yunet.md}}
}

@misc{Zhong2021SFace,
  author = {Zhong, H.},
  title = {SFace: a lightweight face recognition model},
  year = {2021},
  howpublished = {Preprint / conference reference when available}
}

@misc{voilajonas,
  author = {Viola, P. and Jones, M.},
  title = {Rapid object detection using a boosted cascade of simple features},
  year = {2001},
  howpublished = {CVPR 2001 (classic paper)}
}

@misc{dalaltriggs,
  author = {Dalal, N. and Triggs, B.},
  title = {Histograms of Oriented Gradients for Human Detection},
  year = {2005},
  howpublished = {CVPR 2005}
}

@misc{King2009Dlib,
  author = {King, D. E.},
  title = {Dlib-ml: A Machine Learning Toolkit},
  year = {2009},
  howpublished = {Journal of Machine Learning Research (software/library)}
}

@misc{Deng2019ArcFace,
  author = {Deng, J. and others},
  title = {ArcFace: Additive Angular Margin Loss for Deep Face Recognition},
  year = {2019},
  howpublished = {CVPR 2019}
}

@article{Zhang1998,
  author={Zhang, Zhengyou},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={A flexible new technique for camera calibration}, 
  year={2000},
  volume={22},
  number={11},
  pages={1330-1334},
  doi={10.1109/34.888718}
}

@article{Hartley1997,
  author={Hartley, Richard I. and Sturm, Peter},
  journal={Computer Vision and Image Understanding},
  title={Triangulation},
  year={1997},
  volume={68},
  number={2},
  pages={146-157},
  doi={10.1006/cviu.1997.0547}
}

@inproceedings{Schroff2015,
  author={Schroff, Florian and Kalenichenko, Dmitry and Philbin, James},
  booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={FaceNet: A unified embedding for face recognition and clustering}, 
  year={2015},
  pages={815-823},
  doi={10.1109/CVPR.2015.7298682}
}

@article{hirschmuller2008stereo,
  title={Stereo processing by semiglobal matching and mutual information},
  author={Hirschm{\"u}ller, Heiko},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={30},
  number={2},
  pages={328--341},
  year={2008},
  publisher={IEEE}
}